String builder in Python

def string_build(s):   ---> O(n) not O(n^2) 
    mas = []
    for i in s:
        mas.append(i)
    return "".join(arr)

Подмассивы, Подпоследовательности и Подмножества

Подмассивы - идут по порядку
Подпоследовательности - идут не по порядку, но строго по возростанию
Подмножества - идут не по порядку

nums => [4, 1, 5, 3, 2, 7, 8, 6]
Подмассивы: [4, 1, 5], [2, 7, 8, 6], [1, 5, 3]
Подпоследовательности: [1, 5, 7], [4, 8], [2, 7, 8]
Подмножества: [4, 1, 3, 6], [2, 8], [1, 7, 6]


